# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

list = [1, 2, 5, -1]
sum = 0

for el in list:
    if int(el) >= 0:
        sum += int(el)
print(sum)
