# Напишите программу, вычисляющую площадь всех граней и объем прямоугольного параллелепипеда.
# Формат входных данных: даны три целые числа - ширина, высота и длина параллелепипеда.
# Формат выходных данных: вывести площадь всех граней и объем фигуры

# Важно!
# Оформите решение так, что работа с вашей программой была удобна пользователю.
# Пользователь должен понимать, что его просят ввести и что именно делает программа.

a = int(input('Введите длину параллелепипеда: '))
b = int(input('Введите ширину параллелепипеда: '))
c = int(input('Введите высоту параллелепипеда: '))

print(f'Площадь всех граней равна: {(a*b+a*c+c*b)*2}')
print(f'Объем фигуры равен: {a*b*c}')
