# Одноклеточная амеба каждые 3 часа делится на 2 такие же амёбы.
# Необходимо определить, сколько будет амеб через n часов, если первоначально была только одна амёба.
# Формат входных данных: Вводится целое положительное число n.
# Формат выходных данных: Требуется одно число — конечное число амеб.

n = int(input('Кол-во часов: '))
amoeba = 1
if n//3 > 1:
    for hour in range(n // 3):
        amoeba *= 2
elif 3 <= n <= 5:
    amoeba = 2
else:
    amoeba = 1
print(amoeba)
