# Дан файл data/limericks.txt с лимериками(короткими стихотворениями)

# 1. Выведите содержимое файла в консоль
# 2. Узнайте количество непробельный символов в данном файле.
# Пробельные символы: " " - пробел, "\n" - перенос строки, "\t" - табуляция
# 3. Узнайте количество стихотворений, если известно,
# что каждое стихотворение отделяется ровно одной пустой строкой от предыдущего и после последнего нет пустой строки
import os.path

path = os.path.join("data", "limericks.txt")  # вместо dir подставь название папки с файлом.
# Или удалите dir, если limericks.txt в тойже папке что и текущий файл

# Открываем файл на чтение
f = open(path, "r", encoding="UTF-8")
# В переменную line считываем строку за стройкой из файла(f)
count_symbol = 0
count_verse = 0
for line in f:
    print(line.rstrip())
    for l in line:
        if l != '\n' or l != ' ' or l != '\t':
            count_symbol += 1
    if line == '\n':
        count_verse += 1

print(f'2. {count_symbol}', f'3. {count_verse}', sep='\n')

f.close()




# Подсказка: пустые строки выглядят так "\n". Помните? Строка считывается вместе с символом переноса!
# Применение метода "\n".rstrip() --> "" вернет вам пустую строку, строку из НУЛЯ символов.
