# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######

side = int(input('a: '))
count = 0

while count != side:
    if count == 0 or count == side - 1:
        print('#'*side)
    else:
        print('#', ' '*(side-2), '#', sep='')
    count += 1
